server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name localhost;

    error_page 404 = /index.php;

    access_log /dev/stdout;

    charset utf8;

    index index.php;
    root /srv/app/public;

    # add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|woff2)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/ last;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
